# API
API_PORT = 3131
API_HOST = 'localhost'
API_CORS_ORIGIN = *

# SOCKET
SOCKET_CORS_ORIGIN = *
SOCKET_DEFAULT_PATH = '/socket'
SOCKET_TIMEOUT = 10000

# DATABASE
DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/locus'

# REDIS
REDIS_HOST = 'localhost'
REDIS_PORT = 6379

# EMAIL
EMAIL_SERVICE = 'gmail'
EMAIL_USER = 'locus.ipt@gmail.com'
EMAIL_PASSWORD = ''

# SESSION
SESSION_SECRET = "temporary_secret"